sudo: required
services:
  - docker
script:
  - echo "Dummy script"
after_success:
  - docker build -t truviewlive/mesos-ec2-healthcheck:$TRAVIS_BRANCH .
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker push truviewlive/mesos-ec2-healthcheck:$TRAVIS_BRANCH
